{
    "files.associations": {
        "ft_printf.h": "c",
        "ft_ssl.h": "c"
    },
    "42header.username": "fgarault",
    "42header.email": "fgarault@42.fr",
    "[c]": {
        "editor.defaultFormatter": "keyhr.42-c-format"
    },
}